# simple-web-maven-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
jenkins/scripts/: deliver.sh
src/main/java/com/cts/dockerwebdemo/: DockerwebdemoApplication.java  TestController.java
src/test/java/com/cts/dockerwebdemo/: DockerwebdemoApplicationTests.java
